﻿. 従業員基本情報管理台帳

.. ログイン画面
入力されたID・パスワードによって、ログイン時の権限を判定
... 参照データ選択画面
●ログイン画面から、フォームを変えずに切り替わる
●ログアウトも、この画面から行う
●ログイン時の権限によって表示するコントロールを変更する
	→【共通】
		ボタン「ログアウト」
		ボタン「終了」

	→【管理者】
		社員情報グループ：
		ボタン「新規登録」
		ボタン「参照」
		社交情報グループ：
		ボタン「新規登録」
		ボタン「参照」

	→【一般】
		社員情報グループ：
		ボタン「参照」
		社交情報グループ：
		ボタン「参照」

.... 社員リスト
●「参照データ選択画面」からポップアップ表示
●社員DBから参照可能な社員データをリスト表示
●管理者権限にてログインした場合、この画面から「編集」「削除」が可能
●任意の社員レコード上にある「詳細表示」リンクより、「社員個人情報参照」フォームが開く
..... 社員個人情報参照画面

.... 社交リスト
●社交DBから参照可能な社交データをリスト表示
..... 社交個人情報参照画面
●「参照データ選択画面」からポップアップ表示
●社交DBから参照可能な社交データをリスト表示
●管理者権限にてログインした場合、この画面から「編集」「削除」が可能
●任意の社交レコード上にある「詳細表示」リンクより、「社交個人情報参照」フォームが開く
