画面遷移・各画面機能概略

１．ログイン画面
	ログインIDにて参照データ及びデータ編集権限を判定

２．社員・社交選択画面
	ボタン「社員データ参照」「社交データ参照」にて、ユーザの選択により参照するテーブルを判定

３．「２」で選択したデータを簡易リスト表示
	・社員番号・社名・所属・名前・入社日・退社日で絞込可能
	・抽出されたデータを昇順・降順にてソート可能
	・従業員の新規登録用ボタンの設置

４-１．「３」にて任意の従業員レコードをクリックした場合、該当する従業員の個人データを参照するフォームをオープン
	・参照範囲：経理・開発［フォーム内にて表示可能なすべての項目］
				一般［フォーム内にて表示可能な特定の項目］※詳細は画面設計を参照

４-２．「３」にてボタン「新規登録」を押下した場合、従業員データ登録用フォームをオープン
	・フォーマットは「４-１」と同じ
	・入力例をゴースト表示

５．「４」のフォーム内機能一覧
	(1)ボタン「社員リスト参照」
		・画面「３」に戻る

	(2)ボタン「編集」
		・「更新履歴」を除く全ての入力用コントロール（テキストボックス、コンボボックス）が編集可能になる
		・テキストボックス「会社名」にフォーカス（編集可能であることを明示するため）

	(3)ボタン「登録」
		・既存の従業員データ参照時に限り、フォームオープン時は無効
		・ボタン「編集」が押下された際に有効化される
		・当ボタン押下時、入力漏れや入力規則違反等がある場合、ダイアログにて警告、該当するコントロールにフォーカス（背景を赤くする？）

	(4)ボタン「削除」
		・既存の従業員データ参照時に限り表示される（新規登録時は表示されない）
		・当ボタン押下時、ダイアログ「こちらの従業員データを削除します。よろしいですか？」のダイアログを表示
		・上記ダイアログにて「ok」を選択した場合、該当する従業員レコードを削除する

	(5)ボタン「印刷」

	(6)ボタン「←前へ」
		・既存の従業員データ参照時に限り表示される（新規登録時は表示されない）
		・参照中の従業員データの前のレコードのデータを表示する
		・参照中の従業員データがレコードの最上位の場合は無効化される

	(7)ボタン「次へ→」
		・既存の従業員データ参照時に限り表示される（新規登録時は表示されない）
		・参照中の従業員データの次のレコードのデータを表示する
		・参照中の従業員データがレコードの最下位の場合は無効化される


その他の機能：
	・「２」「３」のフォームには、ログアウトボタンを設置